<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="w{4fR_6t8%keM[n/S%#E" x="234" y="-14"><statement name="HANDLER"><block type="device_show_leds" id="N$~cV#A3xPyPDo#Ei`*B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="m7WN,)jE[Q.Q3HUmM;(C"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z3BHL(Fr8f.kSZ5iV537"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="NDQ5Y:w5PR)F]@Jt(arN"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="[Gqg}MJ:M7K0@P|0C*gc"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="%9Y.-Ue5}rx5vzNZ)@3l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="0IXOt|P}^QI*#wF#u=I3" x="0" y="0"></block></xml>